<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="stS-1u-WOz">
                                <rect key="frame" x="60" y="176.66666666666663" width="270" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-U9-fP7">
                                        <rect key="frame" x="7.6666666666666856" y="0.0" width="255" height="108"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-HH-pSE">
                                        <rect key="frame" x="0.0" y="143.00000000000003" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-sE-9nZ">
                                        <rect key="frame" x="0.0" y="212.00000000000003" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-fL-l1u">
                                        <rect key="frame" x="0.0" y="281" width="270" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-jG-Zbf">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="41"/>
                                                <color key="tintColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <directionalEdgeInsets key="contentInsets" top="12" leading="16" bottom="12" trailing="16"/>
                                                    <color key="baseForegroundColor" name="Gray"/>
                                                    <color key="baseBackgroundColor" name="Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMi-Mc-yUh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-hF-xdm">
                                                <rect key="frame" x="187" y="0.0" width="83" height="41"/>
                                                <color key="tintColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <directionalEdgeInsets key="contentInsets" top="12" leading="16" bottom="12" trailing="16"/>
                                                    <color key="baseForegroundColor" name="Gray"/>
                                                    <color key="baseBackgroundColor" name="Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfH-0J-ptW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OqF-HH-pSE" firstAttribute="leading" secondItem="stS-1u-WOz" secondAttribute="leading" id="133-62-RgB"/>
                                    <constraint firstItem="ad5-sE-9nZ" firstAttribute="leading" secondItem="stS-1u-WOz" secondAttribute="leading" id="AUu-KZ-hzN"/>
                                    <constraint firstItem="Xrj-fL-l1u" firstAttribute="leading" secondItem="stS-1u-WOz" secondAttribute="leading" id="bIL-eH-1g6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrj-fL-l1u" secondAttribute="trailing" id="hME-xd-wav"/>
                                    <constraint firstAttribute="trailing" secondItem="ad5-sE-9nZ" secondAttribute="trailing" id="kcY-Mw-6Th"/>
                                    <constraint firstAttribute="trailing" secondItem="OqF-HH-pSE" secondAttribute="trailing" id="o5P-gl-2wp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stS-1u-WOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="9b5-AS-8Fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stS-1u-WOz" secondAttribute="trailing" constant="60" id="QqN-Po-dB4"/>
                            <constraint firstItem="stS-1u-WOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rbr-53-Zw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ad5-sE-9nZ" id="Ias-c2-MmZ"/>
                        <outlet property="usernameField" destination="OqF-HH-pSE" id="9zX-Ef-9d7"/>
                        <outletCollection property="buttons" destination="qFv-jG-Zbf" collectionClass="NSMutableArray" id="Pnz-Fi-dpK"/>
                        <outletCollection property="buttons" destination="6GH-hF-xdm" collectionClass="NSMutableArray" id="Hef-de-08d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amq-lD-uQ2">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="LMV-Yx-W2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AUG-we-XD5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gray"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYF-qg-3uW" kind="relationship" relationship="rootViewController" id="LBS-yz-tcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUU-Zf-9JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="suk-EH-xMX">
            <objects>
                <viewController id="cYF-qg-3uW" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Z-NY-7qs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M93-QZ-eVH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="75z-hZ-8s7" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31.666666030883789" width="390" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75z-hZ-8s7" id="E0d-f0-bny">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58I-7s-7j4">
                                                    <rect key="frame" x="20" y="11" width="350" height="401"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-co-ZKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-qC-xCD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="One hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-hX-QdG">
                                                                    <rect key="frame" x="42.666666666666664" y="0.0" width="82.333333333333343" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Png-Zm-r1E">
                                                            <rect key="frame" x="0.0" y="26" width="350" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Png-Zm-r1E" secondAttribute="height" multiplier="1:1" id="djg-cJ-Th0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a comment! It's related to the above photo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-V6-GwB">
                                                            <rect key="frame" x="0.0" y="384" width="323.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Png-Zm-r1E" firstAttribute="leading" secondItem="58I-7s-7j4" secondAttribute="leading" id="6qC-ZQ-DFw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Png-Zm-r1E" secondAttribute="trailing" id="XH7-Mg-o1m"/>
                                                        <constraint firstItem="Lsd-co-ZKC" firstAttribute="leading" secondItem="58I-7s-7j4" secondAttribute="leading" id="aZL-Uv-Urj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="58I-7s-7j4" secondAttribute="trailing" id="B4v-aP-rYp"/>
                                                <constraint firstItem="58I-7s-7j4" firstAttribute="leading" secondItem="E0d-f0-bny" secondAttribute="leadingMargin" id="JpU-54-UiG"/>
                                                <constraint firstItem="58I-7s-7j4" firstAttribute="top" secondItem="E0d-f0-bny" secondAttribute="topMargin" id="Ovq-tO-YUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="58I-7s-7j4" secondAttribute="bottom" priority="999" id="aEb-Wc-SU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="lMO-V6-GwB" id="bOV-Sp-YqV"/>
                                            <outlet property="postImageView" destination="Png-Zm-r1E" id="k5h-u2-xk4"/>
                                            <outlet property="timeLabel" destination="JSF-hX-QdG" id="HiZ-rO-nsT"/>
                                            <outlet property="usernameLabel" destination="mop-qC-xCD" id="QQt-Pe-faG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="L4X-J6-YPc" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454.66666603088379" width="390" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4X-J6-YPc" id="mND-sI-xI4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="baa-XK-L1b">
                                                    <rect key="frame" x="20" y="8" width="341.33333333333331" height="33.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-Ib-5Oi">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment! It's quite a long one so we can see how the comment field will overflow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-3t-qRs">
                                                            <rect key="frame" x="44" y="0.0" width="297.33333333333331" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baa-XK-L1b" firstAttribute="top" secondItem="mND-sI-xI4" secondAttribute="top" constant="8" id="MJo-v2-TRx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="baa-XK-L1b" secondAttribute="trailing" constant="20" id="gHo-Br-1Y3"/>
                                                <constraint firstItem="baa-XK-L1b" firstAttribute="leading" secondItem="mND-sI-xI4" secondAttribute="leading" constant="20" id="hTa-EA-fQf"/>
                                                <constraint firstAttribute="bottom" secondItem="baa-XK-L1b" secondAttribute="bottom" constant="8" id="iH4-gu-t7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FsH-3t-qRs" id="iK9-Ui-LqY"/>
                                            <outlet property="usernameLabel" destination="WSg-Ib-5Oi" id="qDM-pV-f2Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="d1G-Zf-yKk" customClass="AddCommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.33333396911621" width="390" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1G-Zf-yKk" id="cgS-gz-gBV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-CU-o8h">
                                                    <rect key="frame" x="20" y="11" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XM7-CU-o8h" firstAttribute="top" secondItem="cgS-gz-gBV" secondAttribute="topMargin" id="IF8-Jh-aPb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XM7-CU-o8h" secondAttribute="bottom" id="gi9-Ya-89L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XM7-CU-o8h" secondAttribute="trailing" id="i6m-yo-wZe"/>
                                                <constraint firstItem="XM7-CU-o8h" firstAttribute="leading" secondItem="cgS-gz-gBV" secondAttribute="leadingMargin" id="kIC-nk-CJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlS-Wy-55f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M93-QZ-eVH" secondAttribute="trailing" id="66Y-tO-Mmn"/>
                            <constraint firstItem="M93-QZ-eVH" firstAttribute="top" secondItem="v4Z-NY-7qs" secondAttribute="top" id="FEb-Tj-hhs"/>
                            <constraint firstItem="M93-QZ-eVH" firstAttribute="leading" secondItem="v4Z-NY-7qs" secondAttribute="leading" id="JBq-qS-S4d"/>
                            <constraint firstAttribute="bottom" secondItem="M93-QZ-eVH" secondAttribute="bottom" id="pD9-Vf-1H9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Szr-f8-qjB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="escape" catalog="system" id="A4E-7Z-wwl">
                            <connections>
                                <action selector="onLogout:" destination="cYF-qg-3uW" id="lAj-Da-5Hg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="IZ4-Pm-Z2d">
                            <connections>
                                <segue destination="xTr-iH-6Po" kind="show" id="5qe-k5-sbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M93-QZ-eVH" id="LMn-3c-SNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAZ-Rp-Rmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="o0O-ji-3ac">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xTr-iH-6Po" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc3-sf-E1r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-Xz-FdV">
                                <rect key="frame" x="20" y="140" width="350" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-Df-0V3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xmH-Df-0V3" secondAttribute="height" multiplier="1:1" id="5De-PZ-9Ys"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KwA-Op-9Cf" appends="YES" id="z6v-mu-hAU"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-9q-7in">
                                        <rect key="frame" x="0.0" y="362" width="350" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-Fr-bCi">
                                        <rect key="frame" x="0.0" y="435" width="350" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <directionalEdgeInsets key="contentInsets" top="12" leading="16" bottom="12" trailing="16"/>
                                            <color key="baseBackgroundColor" name="Gray"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPost:" destination="xTr-iH-6Po" eventType="touchUpInside" id="bOp-Cf-8TB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="4P7-cA-1tf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWD-5w-iNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9p-Xz-FdV" firstAttribute="leading" secondItem="WWD-5w-iNx" secondAttribute="leading" constant="20" id="Lbd-kl-MQU"/>
                            <constraint firstItem="WWD-5w-iNx" firstAttribute="trailing" secondItem="j9p-Xz-FdV" secondAttribute="trailing" constant="20" id="kPU-9I-FuN"/>
                            <constraint firstItem="j9p-Xz-FdV" firstAttribute="top" secondItem="WWD-5w-iNx" secondAttribute="top" id="oVH-fN-zah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYt-bq-3YH"/>
                    <connections>
                        <outlet property="commentField" destination="lWn-9q-7in" id="9it-tu-CfS"/>
                        <outlet property="imagePlaceholderView" destination="xmH-Df-0V3" id="Coq-9y-bgh"/>
                        <outlet property="postButton" destination="jCm-Fr-bCi" id="FZl-5s-QBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXL-dZ-BZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KwA-Op-9Cf">
                    <connections>
                        <action selector="onTapImage:" destination="xTr-iH-6Po" id="2ie-cR-hfD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <namedColor name="Gray">
            <color red="0.32100000977516174" green="0.38899999856948853" blue="0.43999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
